<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>
    <body>
        <div id="main">
            <div id="landing-page">
                
            </div>
            <div id="intro-overlay">
                
            </div>
        </div>
        <script src="./vendor/clmtrackr.js"></script>
        <script src="./vendor/model_pca_20_svm_emotionDetection.js"></script>
        <script src="./vendor/emotionmodel.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>